# VITE_URL=http://157.245.51.207/api/admin/
# VITE_URL=http://127.0.0.1:8000/api/admin/
# VITE_URL=http://localhost:8000/api/admin/
VITE_URL=https://api.snap-scout.com/api/admin/
REACT_APP_DISABLE_XHR_LOGS=true
